easyblock = 'CMakeMake'

name = 'TRIQS-hubbardI'
version = '3.1.0'

homepage = 'https://triqs.github.io/hubbardI/'
description = """
 PROVIDE HERE A DESCRIPTION OF YOUR APPLICATION
"""

docurls = ['https://triqs.github.io/hubbardI/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/hubbardI/releases/download/%(version)s/']
sources = ['hubbardI-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('Clang', '13.0.1'),
    ('Clang-Python-bindings', '13.0.1'),
    ('GMP', '6.2.1'),
    ('HDF5', '1.10.7'),
    ('Mako', '1.1.4'),
    ('TRIQS', '3.1.0'),
    ('NFFT', '3.5.2')
]

builddependencies = [
    ('CMake', '3.22.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libhubbardI_c.a'],
    'dirs': ['include/hubbardI', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/hubbardI'],
}

sanity_check_commands = ["python -c 'import hubbardI'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/hubbardI',
}
modextravars = {
    'HUBBARDI_ROOT': '%(installdir)s',
    'HUBBARDI_VERSION': '%(version)s',
}

moduleclass = 'phys'
