easyblock = 'CMakeMake'

name = 'TRIQS-hubbardI'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/hubbardI/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 PROVIDE HERE A DESCRIPTION OF YOUR APPLICATION
"""

docurls = ['https://triqs.github.io/hubbardI/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/hubbardI/releases/download/%(version)s/']
sources = ['hubbardI-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('Boost', '1.70.0'),
    ('Clang', '8.0.0'),
    ('GMP', '6.1.2'),
    ('HDF5', '1.10.5'),
    ('Mako', '1.0.8'),
    ('h5py', '2.9.0'),
    ('TRIQS', '3.0.0', versionsuffix),
    ('NFFT', '3.5.1')
]

builddependencies = [
    ('CMake', '3.13.3')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libhubbardI_c.a'],
    'dirs': ['include/hubbardI', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/hubbardI'],
}

sanity_check_commands = ["python -c 'import hubbardI'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/hubbardI',
}
modextravars = {
    'HUBBARDI_ROOT': '%(installdir)s',
    'HUBBARDI_VERSION': '%(version)s',
}

moduleclass = 'phys'
